

Repository for course CT30A3370

Maker: Niko Aurelma

Teht 1 and 2:

	make 
The executables will be in exec

Reht 3:

	make
	make qemu
syscall testbed is named reacount


teht3 start at readcount.c, it explains more
